Полное руководство по механизмам изоляции в ядре Linux для контейнеров

🏗️ Архитектура изоляции: "Многоэтажка контейнеров"

Представьте, что ядро Linux — это умный дом, где каждая программа живёт в своей квартире (контейнере), и у каждой квартиры есть:

🏠 1. Namespaces (Пространства имен) - стены между квартирами

PID Namespace - своя нумерация жильцов

```bash
# В каждой квартире свои жильцы с номерами 1,2,3...
# Квартира №1: жилец №1 (nginx), жилец №2 (php-fpm)
# Квартира №2: жилец №1 (mysql), жилец №2 (redis)
# Они не знают о существовании соседей!
```

NET Namespace - свой интернет и телефон

```bash
# В каждой квартире:
# - Свой WiFi роутер (сетевой интерфейс)
# - Свой номер телефона (IP адрес)
# - Своя телефонная книга (ARP таблица)
```

MNT Namespace - своя мебель и планировка

```bash
# В каждой квартире:
# - Своя мебель (файлы и папки)
# - Своя планировка (структура директорий) 
# - Свои окна (точки монтирования)
```

UTS Namespace - свой адрес дома

```bash
# Каждая квартира может называть дом по-своему:
hostname my-app-container  # Только в этой "квартире"
```

IPC Namespace - своя система сообщений

```bash
# Своя почтовая система между процессами:
# - Очереди сообщений
# - Разделяемая память
# - Семафоры
```

USER Namespace - свои паспорта жильцов

```bash
# В квартире можно быть "root", но в доме - обычным пользователем
# Жилец думает что он хозяин, но на самом деле у него ограниченные права
```

CGROUP Namespace - свои правила дома

```bash
# Каждая квартира видит только свои ограничения:
# "Мне можно 1GB памяти" - не знает, что соседу разрешено 2GB
```

TIME Namespace - свои часы

```bash
# Каждая квартира может жить в своем времени:
# - Контейнер для тестирования думает, что сейчас 2020 год
# - Контейнер для отладки видит время в 2 раза быстрее
```

Практическое создание namespace:

```bash
# Снимаем "квартиру" со всеми удобствами
unshare --pid --net --mount --uts --ipc --user --time --fork bash

# Теперь мы в изолированном мире:
echo $$                    # Покажет 1 - мы главные здесь!
hostname my-container      # Меняем имя только у себя
```

⚖️ 2. Cgroups (Control Groups) - правила общежития

Это администрация дома, которая устанавливает лимиты:

Ограничение ресурсов:

```bash
# Квартира "web-app" может использовать:
echo "500M" > /sys/fs/cgroup/web-app/memory.max    # 500MB памяти
echo "50000" > /sys/fs/cgroup/web-app/cpu.max      # 50% процессора
echo "100M" > /sys/fs/cgroup/web-app/io.max        # 100MB/с диска

# Квартира "database" может использовать:
echo "1G" > /sys/fs/cgroup/database/memory.max     # 1GB памяти  
echo "25000" > /sys/fs/cgroup/database/cpu.max     # 25% процессора
```

Контроллеры cgroups v2:

· memory - лимиты памяти
· cpu - лимиты процессора
· io - лимиты дискового I/O
· pids - максимальное количество процессов
· cpuset - привязка к конкретным ядрам CPU

🔐 3. Capabilities (Возможности) - уровни доступа

Как разные ключи от комнат в квартире:

Основные возможности:

```bash
# CAP_NET_BIND_SERVICE - ключ от порта 80 (обычно только у root)
# CAP_SYS_ADMIN - ключ от всех комнат (админские права)
# CAP_DAC_OVERRIDE - отмычка (игнорирование прав файлов)
# CAP_SYS_CHROOT - ключ от перепланировки (смена корневой ФС)
```

Практическое использование:

```bash
# Даем программе только нужные ключи:
capsh --drop=all --add=cap_net_bind_service -- -c "./web-server"
# Теперь она может открыть порт 80, но не может делать ничего лишнего
```

🛡️ 4. Security Mechanisms - системы безопасности

Seccomp (Безопасные вычисления) - список разрешенных действий

```json
{
      "разрешенные_действия": [
            "читать_файлы",
                "открыть_сетевое_соединение",
                    "выделить_память"
      ],
        "запрещенные_действия": [
                "изменять_системное_время", 
                    "создавать_устройства",
                        "управлять_ядром"
        ]
}
```

AppArmor/SELinux - охранники

· AppArmor - "Не делай то, что запрещено в этом списке!"
· SELinux - "Делай ТОЛЬКО то, что разрешено в инструкции!"

Профиль AppArmor для nginx:

```bash
# nginx может:
# - Читать /var/www/html/
# - Писать в /var/log/nginx/
# - Слушать порт 80

# nginx НЕ может:
# - Читать /etc/shadow
# - Запускать bash
# - Менять системные настройки
```

🔄 5. Checkpoint/Restore (CRIU) - заморозка контейнеров

Простыми словами: Можно "заморозить" контейнер и потом "разморозить"!

```bash
# Как в компьютерной игре:
# Сохранить → Выключить компьютер → Включить → Загрузить сохранение

# "Заморозить" работающий контейнер:
criu dump -t <PID> --images-dir /checkpoint/

# "Разморозить" на другом сервере:
criu restore --images-dir /checkpoint/
```

Применение:

· Миграция контейнеров между серверами без простоя
· Бэкапы работающих приложений
· Отладка сложных проблем

🎯 6. eBPF - суперсила для наблюдения и контроля

Простыми словами: Можно вставлять маленькие программы прямо в ядро!

Что можно делать с eBPF:

```bash
# Установить "камеры наблюдения" в ядре:
# - Следить за сетевым трафиком контейнера
# - Считать системные вызовы
# - Мониторить производительность в реальном времени
# - Блокировать подозрительные действия
```

Инструменты на eBPF:

· Falco - система безопасности контейнеров
· Cilium - сетевая политика и наблюдение
· BCC/BPFTrace - инструменты для анализа производительности

Пример eBPF программы:

```bash
# Следить за открытием файлов контейнером
bpftrace -e 'tracepoint:syscalls:sys_enter_openat { 
        printf("Контейнер %s открывает файл: %s\n", comm, str(args->filename)); 
}'
```

🔍 7. Audit Subsystem - система аудита

Простыми словами: Детектив, который записывает все подозрительные действия!

```bash
# Ведет подробный дневник безопасности:
# "15:30 - контейнер web-app попытался прочитать /etc/shadow"
# "15:31 - контейнер database сделал необычный системный вызов"
```

Настройка аудита для контейнеров:

```bash
# Следить за доступом к важным файлам
auditctl -w /etc/passwd -p war -k container_access

# Следить за системными вызовами контейнеров
auditctl -a always,exit -S open -S openat -k container_file_access
```

🌐 8. Network Stack - сетевая изоляция

Netfilter/iptables - сетевая таможня

```bash
# Проверка "паспортов" сетевых пакетов:
# - iptables - правила фильтрации трафика
# - nftables - современная замена iptables
```

TC (Traffic Control) - светофор для сети

```bash
# Управление сетевым трафиком контейнеров:
# - Ограничение скорости (traffic shaping)
# - Приоритизация трафика (QoS)
# - Балансировка нагрузки
```

XDP (eXpress Data Path) - скоростная магистраль

```bash
# Обработка пакетов ДО ядра Linux
# Использует eBPF для максимальной производительности
# Идеально для сетевых контейнеров
```

💾 9. Storage Features - изоляция хранилища

OverlayFS - наслоение файловых систем

```bash
# Как прозрачные кальки:
# base layer (образ) + container layer (изменения) = итоговая ФС
```

Filesystem Notifications - уведомления

```bash
# Контейнер может "подписаться" на события файловой системы:
inotifywait -m /data -e create,delete,modify
# "Сообщи мне, когда файлы в /data изменятся"
```

🛠️ 10. Инструменты наблюдения и отладки

perf - профилировщик ядра

```bash
# Смотреть что делает контейнер на уровне ядра:
perf record -p <CONTAINER_PID>    # Записать активность
perf report                       # Показать отчет
```

strace - трассировка вызовов

```bash
# Следить за всеми системными вызовами контейнера:
strace -p <CONTAINER_PID> -f -e trace=network,file
```

/proc filesystem - окно в контейнер

```bash
# Посмотреть "внутренности" контейнера:
cat /proc/<PID>/cgroup     # Ограничения ресурсов
cat /proc/<PID>/status     # Состояние процесса  
ls /proc/<PID>/ns/         # Namespaces процесса
```

🎪 Практический пример: Создание безопасного контейнера

Шаг 1: Снимаем "квартиру" (namespace)

```bash
unshare --pid --net --mount --uts --ipc --user --fork bash
```

Шаг 2: Устанавливаем "правила дома" (cgroups)

```bash
mkdir /sys/fs/cgroup/myapp
echo "500M" > /sys/fs/cgroup/myapp/memory.max
echo "50000" > /sys/fs/cgroup/myapp/cpu.max
echo $$ > /sys/fs/cgroup/myapp/cgroup.procs
```

Шаг 3: Даем "ключи" (capabilities)

```bash
capsh --drop=all --add=cap_net_bind_service --add=cap_dac_read_search -- -c "./my-app"
```

Шаг 4: Нанимаем "охранника" (seccomp)

```bash
# Запуск с ограниченным набором системных вызовов
docker run --security-opt seccomp=seccomp-profile.json my-app
```

Шаг 5: Включаем "наблюдение" (eBPF + audit)

```bash
# Мониторинг всех действий контейнера
auditctl -a always,exit -S all -F pid=<CONTAINER_PID> -k container_audit
```

🌟 Итог: Почему это работает так хорошо

Безопасность:

```bash
# Если взломают один контейнер:
# - Он изолирован в своей "квартире" (namespace)
# - Не может использовать больше ресурсов (cgroups) 
# - Имеет ограниченные права (capabilities)
# - Не может делать опасные действия (seccomp)
# - Все его действия записываются (audit)
```

Производительность:

```bash
# Контейнеры - это просто процессы:
# - Запускаются за миллисекунды (не как виртуальные машины)
# - Используют минимум ресурсов (общее ядро)
# - Имеют нативный доступ к железу
```

Гибкость:

```bash
# Можно настраивать под любые нужды:
# - От максимальной изоляции (production)
# - До минимальной изоляции (development)
# - С разным уровнем безопасности
```

🚀 Что это значит для вас

Для разработчиков:

"Пишите код, а ядро Linux позаботится об изоляции и безопасности!"

Для администраторов:

"Запускайте сотни приложений на одном сервере без конфликтов!"

Для бизнеса:

"Экономьте на железе и увеличивайте плотность размещения приложений!"

Вот почему Docker и Kubernetes стали такими популярными — они стоят на плечах гиганта (ядра Linux), которое decades развивало эти мощные механизмы изоляции! 🎯🐳
}
        ]
      ]
}